<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emh_bg"
    tools:context=".EasyActivity">

    <ImageButton
        android:id="@+id/imageButtonReturn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/return_btn" />

    <ImageView
        android:id="@+id/imageViewEasy"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/easy_txt" />


    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/pause_icon_btn" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aubette_architype"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <ImageView
        android:id="@+id/imageViewWire"
        android:layout_width="370dp"
        android:layout_height="520dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        app:srcCompat="@drawable/wire_easy" />

    <ImageView
        android:id="@+id/imageViewLoop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toTopOf="@+id/imageViewWire"
        app:srcCompat="@drawable/metal_loop" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toStartOf="@+id/imageViewWire"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.255" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.235" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.220" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.17" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView4"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.14" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.09" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView7"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView8"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.0735" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.0825" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView10"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.0975" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView11"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView12"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="217dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toBottomOf="@id/imageView13"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="14dp"
        android:layout_height="180dp"
        android:layout_marginStart="225dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toBottomOf="@id/imageView14"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="9dp"
        android:layout_height="10dp"
        android:layout_marginStart="227dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toBottomOf="@id/imageView15"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="5dp"
        android:layout_height="13dp"
        android:layout_marginStart="229dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toBottomOf="@id/imageView16"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="10dp"
        android:layout_height="95dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView15"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.285" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="10dp"
        android:layout_height="95dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView18"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.250" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="10dp"
        android:layout_height="95dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView19"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.215" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="10dp"
        android:layout_height="90dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView20"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="10dp"
        android:layout_height="90dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView20"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="10dp"
        android:layout_height="90dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView22"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintStart_toEndOf="@id/imageView23"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="35dp"
        android:layout_height="110dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toEndOf="@id/imageViewWire"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.634" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="5dp"
        android:layout_height="10dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView25"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.537" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView25"
        app:layout_constraintTop_toBottomOf="@id/imageView26"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView27"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.82" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView28"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.859" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView29"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView30"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.906" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView31"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.919" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView32"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.925" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView33"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.919" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView34"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.906" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView35"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.893" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView36"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.859" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView37"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.812" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="14dp"
        android:layout_height="200dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView38"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.675" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="131dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toTopOf="@id/imageView39"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_marginStart="134dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toTopOf="@id/imageView40"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView39"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView42"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView43"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.525" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView44"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.531" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:src="@drawable/hit_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toStartOf="@id/imageView45"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.553" />

    <ImageView
        android:id="@+id/finishBox"
        android:layout_width="40dp"
        android:layout_height="49dp"
        android:src="@drawable/finish_box"
        app:layout_constraintBottom_toBottomOf="@id/imageViewWire"
        app:layout_constraintEnd_toEndOf="@id/imageViewWire"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/imageViewWire"
        app:layout_constraintTop_toTopOf="@id/imageViewWire"
        app:layout_constraintVertical_bias="0.407" />

</androidx.constraintlayout.widget.ConstraintLayout>